kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: Gitops
  annotations: {}
  title: Gitops
  tags: []
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  domain: Unknown
  system: Unknown
